# todo-list

./: .gitignore  README.md  build.gradle  mydb.mv.db  mydb.trace.db
src/main/java/ch/cern/todo/: TodoApplication.java
src/main/java/ch/cern/todo/configuration/: SecurityConfiguration.java
src/main/java/ch/cern/todo/controllers/: TaskCategoryController.java  TaskController.java
src/main/java/ch/cern/todo/dtos/: TaskCategoryDTO.java  TaskDTO.java
src/main/java/ch/cern/todo/entities/: CustomUserDetails.java  Role.java  Task.java  TaskCategory.java  User.java
src/main/java/ch/cern/todo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ch/cern/todo/mappers/: TaskCategoryMapper.java  TaskMapper.java
src/main/java/ch/cern/todo/repos/: TaskCategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ch/cern/todo/service/: CustomUserDetailService.java  TaskCategoryService.java  TaskCategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailService.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/db/: data.sql
src/test/java/ch/cern/todo/configs/: TestSecurityConfig.java
src/test/java/ch/cern/todo/controllers/: TaskCategoryControllerTest.java  TaskControllerTest.java
src/test/java/ch/cern/todo/integration/: TaskIntegrationTest.java
src/test/java/ch/cern/todo/mappers/: TaskCategoryMapperTest.java  TaskMapperTest.java
src/test/java/ch/cern/todo/service/: TaskCategoryServiceImplTest.java  TaskServiceImplTest.java
